# simplemongoexample

./: README.md  pom.xml
src/main/java/by/abelski/: RunnerUsingSpringData.java  RunnerUsingSpringDataWithoutImpl.java  RunnerWithDriver.java
src/main/java/by/abelski/dao/: UserDao.java
src/main/java/by/abelski/dao/api/: IOtherUserDao.java
src/main/java/by/abelski/domain/: Sex.java  User.java
src/main/java/by/abelski/example/: App.java  Sex.java  User.java
src/main/resources/: context.xml  main.properties
